// cosine fits
[!#1;r{-8}:1]@;~[A;r3:2]@;-[A;r3:3]@;~[!#1;r{-8}:4]  0.979 -0.383  0.853  1.491 -0.203  1.213 -0.773  0.965  0.428  1.4    0.401 -0.051
[!#1;r{-4}:1]1@[C;r{-4}:2]@;-[C;r{-4}:3]@[!#1;r{-4}:4]1 -0.016  1.282  0.741  0.489 -0.522  1.058 -1.023  0.209  0.025  1.411  0.171 -0.58 
[!#1;r{-4}:1]@[A;r{-4}:2]@;-[!#1;r{5-8}:3]@[!#1;r{5-8}:4] -3.723  1.783 -2.134  0.625  0.286  1.758  0.321  3.103 -0.322  1.358 -1.335  1.072
[!#1;r{5-8}:1]@[C^2;r{5-8}:2]@;-[C^2;r{5-8}:3]@[!#1;r{5-8}:4]  0.873 -0.307  2.    -0.06   0.07   1.188  0.04   1.674  0.23  -0.428  0.003  1.476
[!#1;r5:1]@;=,:[C^2;r5:2]@;-[C;r5:3]@[!#1;r5:4] -0.435  1.468 -1.459  1.131  0.135  2.025  0.675 -0.484 -0.439  0.207 -0.381  0.659
[!#1;r{5-6}:1]@;=,:[C^2;r{5-6}:2]@;-[C;r{5-6}:3]@[!#1;r{5-6}:4] -0.393  1.55   1.092 -0.656 -0.721  0.799 -0.309  0.872 -0.135  1.719 -0.501  0.331
[!#1;r{5-8}:1]@;=,:[C^2;r{5-8}:2]@;-[C;r{5-8}:3]@[!#1;r{5-8}:4] -0.214  2.043 -3.891  0.199  1.065 -0.276  0.152 -0.307 -0.026  2.094 -0.588  0.333
[!#1;r{5-8}:1]@[C^2;r5:2]@;-[C;r5:3]@[!#1;r{5-8}:4] -0.265  1.759  0.596 -1.108 -1.241  0.165 -0.63   0.119 -0.039  2.074 -0.203  0.99 
[!#1;r{5-8}:1]@[C^2;r{5-6}:2]@;-[C;r{5-6}:3]@[!#1;r{5-8}:4] -0.168  1.854 -1.074  0.642  0.841 -0.383  2.437 -0.093 -0.029  2.859  0.19  -0.835
[!#1;r{5-8}:1]@[C^2;r{5-8}:2]@;-[C;r{5-8}:3]@[!#1;r{5-8}:4] -0.53   0.965 -0.608  1.174 -0.012  0.929  1.194  0.04   0.006  1.269  0.59  -0.446
[!#1;R3;r{5-8}:1]@[CX4;R2;r{5-8}:2]@;-[CX4;R2;r{5-8}:3]@[!#1;R3;r{5-8}:4] -0.788  0.676 -0.498  1.212  0.039  0.883  1.239 -0.013 -0.02   1.597  0.474 -0.476
[!#1;R2;r5:1]@[CX4;R1;r5:2]@;-[CX4;R1;r5:3]@[!#1;R2;r5:4] -3.003  1.878 -0.186  3.665  0.931  0.796  0.192 -2.024 -0.126  2.09  -0.507  2.084
[!#1;R2;r{5-6}:1]@[CX4;R1;r{5-6}:2]@;-[CX4;R1;r{5-6}:3]@[!#1;R2;r{5-6}:4] -2.569  2.115 -1.221  2.798 -0.97   1.169  0.339  1.381  0.623  1.487  0.193  2.426
[!#1]1@[x3;r5:1]@[CX4;x2;r5:2]@;-[CX4;x3;r5:3]@[!#1;r5:4]1 -4.403  1.594 -0.862  1.461  1.139  1.645  0.496  1.903 -0.734  1.301 -0.579  1.804
[!#1]1@[x3;r5:1]@[CX4;r5:2]@;-[CX4;r5:3]@[x3;r5:4]1 -3.948  1.737 -0.027  4.982  1.652  1.383  0.867  0.546 -0.213  3.768  0.057 -3.135
[!#1]1@[x3;r{5-6}:1]@[CX4;r5:2]@;-[CX4;r5:3]@[x3;r{5-6}:4]@[!#1]1 -4.435  1.57  -2.381  0.332  1.158  1.354  0.054  3.036 -0.549  1.435 -0.089  1.694
[!#1]1@[x3;C^2,c,r3;r{5-6}:1]@[CX4;r{5-6}:2]@;-[CX4;r{5-6}:3]@[x3;r{5-6}:4]@[!#1]1 -3.204  1.66   1.407  1.438 -0.442  1.663 -0.355  0.875  0.542  0.166 -0.656  1.402
[!#1]1@[x3;r{5-6}:1]@[CX4;r{5-6}:2]@;-[CX4;r{5-6}:3]@[x3;r{5-6}:4]@[!#1]1 -3.876  1.483  1.175  1.605  0.551  1.584 -0.114  0.924  0.504  1.334 -0.419  0.632
[CX4;r{5-7}:1]1@[CX4;r{5-7}:2]@;-[CX4;x3;r{5-7}:3]@[!#1;r{5-7}:4]@[!#1]@[!#1]@[!#1]1 -3.94   1.51   1.329  1.574 -0.584  0.871 -0.028  1.304  0.336  1.225 -1.289  0.789
[CX4;r{5-8}:1]1@[CX4;r{5-8}:2]@;-[CX4;x3;r{5-8}:3]@[!#1;r{5-8}:4]@[!#1]@[!#1]@[!#1]@[!#1]1  5.561e-01 -2.048e+00  4.578e-01  2.077e+00  1.061e-01  2.435e+00  5.358e-02 -9.230e-01 -1.537e-03  2.596e+00  2.722e+00  4.547e-02
[C^2,a;r{5-8}:1]@[CX4;x2;r5:2]@;-[CX4;x2;r5:3]@[!#1;r{5-8}:4][C^2,a]  1.232  0.058  0.328  1.744  0.223  1.181  0.41   0.581 -0.521  0.483  0.226 -0.201
[!#1;r{5-8}:1]@[CX4;x3;r{5-8}:2]@;-[CX4;r{5-8}:3]@[!#1;r{5-8}:4] -5.12   1.125 -3.664  1.017 -1.324  1.037  0.103  3.77   0.465  2.282  0.347  2.295
[!#1]1@[!#1;R1;r5:1]@[CX4;R2;r5:2]@;-[CX4;R2;r5:3]@[!#1;R1;r5:4]1 -0.528  0.552 -0.03   2.529  0.634  1.087 -0.056 -1.145 -0.445 -0.155 -0.18   0.912
[C^2,a;r{5-8}][C^2,a;r{5-8}:1]@[CX4;r{5-8}:2]@;-[CX4;r{5-8}:3]@[!#1;r{5-8}:4] -4.45   1.563 -2.536  0.763  0.514  2.681  1.121  1.196 -0.113  1.477 -0.371  2.07 
[!#1;r5:1]@[CX4;r5:2]@;-[CX4;r5:3]@[!#1;r5:4]  2.668 -0.288 -0.093  2.112  0.252  2.088  2.172  0.008  2.081  0.037  4.494 -0.035
[C^2,c,x4;r{5-8}:1]@[CX4;r{5-8}:2]@;-[CX4;r{5-8}:3]@[!#1;r{5-8}:4] -0.776  1.38   0.894 -0.377  2.579  0.019  0.181  0.912  0.041  1.162  0.022  0.969
[!#1;r{5-8}:1]@[CX4;r{5-8}:2]@;-[CX4;r{5-8}:3]@[!#1;r{5-8}:4]  0.696 -0.932 -0.399  0.549  0.187  3.007  3.489  0.019  0.55   0.149 -0.128  1.044
[!#1;r{5-8}:1]@[C;r{5-8}:2]@;-[C;r{5-8}:3]@[!#1;r{5-8}:4]  1.073 -0.757 -0.148  1.354  0.817  0.788  0.039  1.455 -0.124 -0.371 -0.13   1.531
[!#1;r{5-8}:1]@[C;r5:2]@;-[a;r{5-6}:3]@[!#1;r{5-8}:4]  0.596 -1.277 -0.218  1.354  0.574  0.857  0.037  1.433  1.212 -0.006 -0.152  1.555
[!#1;r{5-8}:1]@[C;r{5-6}:2]@;-[a;r{5-6}:3]@[!#1;r{5-8}:4] -7.330e-04  2.070e+00 -9.588e-01  8.520e-01 -7.201e-02 -2.450e-01  3.883e-01 -1.271e+00  5.845e-03  3.675e+00  2.786e-01 -1.036e+00
[!#1;r{5-8}:1]@[C;r{5-8}:2]@;-[a;r{5-8}:3]@[!#1;r{5-8}:4] -2.446e-04 -7.019e-01 -1.044e+00  1.004e+00  7.368e-03  2.811e+00  1.616e-01 -1.354e+00  9.237e-03  2.250e+00  2.645e+00 -1.192e-02
[a;r5:1]@[c;r5:2]@;-[N;r{5-6}:3]@[!#1;r{5-8}:4]  0.003  0.516 -0.719  1.147  0.013  1.47   1.092 -0.161  0.02   1.115  0.547 -0.246
[a;r{5-6}:1]@[c;r{5-6}:2]@;-[N;r{5-6}:3]@[!#1;r{5-8}:4]  0.045  1.515 -1.859  1.022 -0.403  1.233  0.896 -0.344  3.147 -0.075 -0.23   1.803
[a;r{5-8}:1]@[c;r{5-8}:2]@;-[N;r{5-8}:3]@[!#1;r{5-8}:4] -3.319e-02 -4.790e-02 -1.472e+00  1.255e+00  9.403e-03  1.511e+00  3.746e-01 -2.950e-01  5.646e-04  4.994e-01 -9.077e-02  1.693e+00
[!#1;r{5-8}:1]@[C^2;r{5-8}:2]@;-[N;r{5-8}:3]@[!#1;r{5-8}:4] -0.01   1.377 -1.027  1.435  0.033  1.35   1.237  0.115  0.005  0.899  0.302 -0.959
[!#1;r{5-8}:1]@[C;r{5-8}:2]@;-[NX2;r{5-8}:3]@[!#1;r{5-8}:4] -0.278  1.631  3.478 -0.506 -0.006  1.38  -0.346  0.558 -0.416  0.212 -0.14   1.696
[!#1;r{5-8}:1]@[CX4;r5:2]@;-[ND3;r5:3]@[!#1;r{5-8}:4] -0.4    1.595 -0.576  1.336  1.118 -0.115 -0.159  0.49   0.022  1.697  0.505 -0.684
[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[ND3;r{5-6}:3]@[C;r{5-8}:4]=O -0.454  1.596  1.871 -0.24  -0.045  1.487  0.698  0.117  0.123  0.734  0.448  0.189
[C^2,c,r5;r{5-8}:1]@[CX4;r{5-6}:2]@;-[ND3;r{5-6}:3]@[!#1;r{5-8}:4] -0.591  0.719 -0.825  0.622 -0.825  0.44   0.418  0.218  0.11   1.793  1.848  0.013
[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[ND3;r{5-6}:3]@[!#1;r{5-8}:4]@[C^2,c,r5;r{5-8}] -0.618  1.275 -1.068  0.556  0.026  1.878  0.885  0.198  2.329  0.071  0.83  -0.015
[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[ND3;r{5-6}:3]@[!#1;!#6;r{5-8}:4] -0.794  0.951 -0.24   1.212  0.083  1.249  1.744  0.086  1.828  0.016 -0.27   0.281
[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[ND3;r{5-6}:3]@[C^2,c;r{5-8}:4]  0.444 -1.401 -0.707  0.546  0.022  2.037  0.151  0.825  0.022  1.798  2.574 -0.051
[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[ND3;r{5-6}:3]([C^2,c])[!#1;r{5-8}:4] -0.538  1.013 -0.639  0.735 -0.242  1.056  0.796  0.148  0.245  0.845  1.653  0.008
[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[ND3;r{5-6}:3]@[!#1;r{5-8}:4]  0.411 -1.842 -0.356  1.869  0.193  2.099  1.422  0.2    1.373 -0.106 -0.203  1.935
[!#1;r{5-8}:1]@[CX4;r{5-8}:2]@;-[ND3;r{5-8}:3]@[C;r{5-8}:4]=O -0.584  1.474 -1.161  0.248  0.869  0.522  0.707  0.332 -0.011 -0.735 -0.116  2.207
[!#1;r{5-8}:1]@[CX4;r{5-8}:2]@;-[ND3;r{5-8}:3](C=O)[!#1;r{5-8}:4] -0.633  0.777 -0.305  1.128 -0.659  0.303  0.619  0.08   0.031  1.46   1.862 -0.019
[!#1;r{5-8}:1]@[CX4;r{5-8}:2]@;-[ND3;r{5-8}:3]@[!#1;r{5-8}:4]  0.362 -1.998 -0.122  2.905  0.14   2.83  -0.027 -0.912  2.137 -0.059 -0.147  1.171
[!#1;r{5-8}:1]@[CX4;r{5-8}:2]@;-[N;r{5-8}:3]@[!#1;r{5-8}:4] -0.26   3.318  0.955 -0.106  0.439  1.051 -0.603 -0.169 -0.006 -1.034 -0.184  0.914
[!#1;r{5-8}:1]@[C;r{5-8}:2]@;-[N;r{5-8}:3]@[!#1;r{5-8}:4] -1.068  0.815 -0.128  0.943  0.519  0.766  0.179  0.592  0.037 -0.168 -0.188  1.008
[!#1;r{5-8}:1]@[C^2,c;r{5-8}:2]@;-[O;r{5-8}:3]@[!#1;r{5-8}:4] -0.901  0.916 -0.191  1.943  0.398  0.977  0.145 -0.321  1.305 -0.026 -0.569  0.507
[!#1;r{5-8}:1]@[CX4;r5:2]@;-[O;r5:3]@[!#1;r{5-8}:4] -0.114  1.254 -1.345  1.131 -0.024  1.4    0.817 -0.312 -0.04   1.324  1.2   -0.249
[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[O;r{5-6}:3]@[C^2,c;r{5-8}:4] -0.621  1.518  0.914 -0.209  0.695 -0.65   0.158  1.261 -0.031  1.629  0.514  0.464
[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[O;r{5-6}:3]@[!#1;r{5-8}:4] -0.851  0.932 -0.969  0.417 -0.225  1.427  0.424  0.534  0.085  1.708 -0.039 -0.945
[!#1;r{5-8}:1]@[C;r{5-8}:2]@;-[O;r{5-8}:3]@[!#1;r{5-8}:4]  1.287 -0.713 -0.183  1.354  0.452  0.428  0.178  1.182  0.123  0.173 -0.096  1.565
[!#1;r{5-8}:1]@[C^2,c;r{5-8}:2]@;-[S;r{5-8}:3]@[!#1;r{5-8}:4] -2.533  0.362 -0.1    2.496  0.754  0.289  0.317  0.197  0.058 -0.386 -0.156  1.012
[!#1;r{5-8}:1]@[CX4;r5:2]@;-[S;r5:3]@[!#1;r{5-8}:4] -0.173  1.293 -0.809  1.504  1.559 -0.022 -0.006  1.998  0.363 -0.209  0.665 -0.377
[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[S;r{5-6}:3]@[!#1;r{5-8}:4] -0.592  1.647 -0.729  0.665 -1.223  0.526  0.186  1.339  1.627  0.028  1.757  0.053
[!#1;r{5-8}:1]@[CX4;r{5-8}:2]@;-[S;r{5-8}:3]@[!#1;r{5-8}:4] -1.416  0.75  -0.258  1.501  0.071  1.118  1.269  0.234  1.133 -0.029 -0.617  0.541
[!#1;r{5-8}:1]@[C;r{5-8}:2]@;-[S;r{5-8}:3]@[!#1;r{5-8}:4] -2.92   0.365 -0.109  1.471  0.137  0.905  0.468  0.247  1.609 -0.049 -0.194  1.067
[!#1;r{5-8}:1]@[NX2;r{5-8}:2]@;-[N;r{5-8}:3]@[!#1;r{5-8}:4] -1.171  0.807 -0.373  1.131  0.223  0.859 -0.035  0.908  0.121 -0.488 -0.349  0.82 
[!#1^2,a;r{5-8}:1]@[N;r{5-6}:2]@;-[N;r{5-6}:3]@[!#1;r{5-8}:4] -0.829  0.829  2.707 -0.723  0.112 -1.029  0.148  1.483 -0.051  2.394 -0.157  2.358
[!#1;R2,R3;r{5-8}:1]@[N;r{5-6}:2]@;-[N;r{5-6}:3]@[!#1;R2,R3;r{5-8}:4] -0.347  1.423  1.585 -0.84  -0.218  1.54  -0.043  1.676  0.851  0.078 -0.2    0.83 
[!#1;r{5-8}:1]@[N;r5:2]@;-[N;r5:3]@[!#1;r{5-8}:4] -0.894  1.085 -0.847  0.481  0.628 -0.018 -0.005  1.625 -0.597  0.109 -0.431  0.901
[!#1;r{5-8}:1]@[N;r{5-6}:2]@;-[N;r{5-6}:3]@[!#1;r{5-8}:4] -0.232  1.527  1.52  -0.838 -0.359  1.175 -0.129  1.616  0.032  0.363 -0.057  0.886
[!#1;r{5-8}:1]@[N;r{5-8}:2]@;-[N;r{5-8}:3]@[!#1;r{5-8}:4] -0.441  1.433  0.671 -1.625 -0.066  1.14  -0.01   3.144  3.441 -0.02  -0.552  0.387
[!#1;r{5-8}:1]@[N;r{5-6}:2]@;-[a;r{5-6}:3]@[!#1;r{5-8}:4] -0.236  2.784  0.259 -3.792 -0.027  1.493 -0.023  3.705 -1.819  0.041 -1.134  0.158
[!#1;r{5-8}:1]@[N;r{5-8}:2]@;-[a;r{5-8}:3]@[!#1;r{5-8}:4]  3.030e+00  5.654e-04 -8.325e-01  2.212e+00  1.450e-02  9.133e-01  9.218e-01 -1.227e-01  2.531e-03  1.049e+00 -2.637e-01  5.593e-01
[!#1;r{5-8}:1]@[NX2;r{5-8}:2]@;-[O;r{5-8}:3]@[!#1;r{5-8}:4] -0.013  1.098 -1.237  1.192  0.03   1.482 -0.526 -0.271  0.006  0.915  1.442 -0.199
[!#1;R2,R3;r{5-8}:1]@[N;r{5-6}:2]@;-[O;r{5-6}:3]@[!#1;R2,R3;r{5-8}:4] -4.226  1.284  0.573  1.492 -0.012  1.845 -0.929  1.413  0.168  1.477  0.083  0.579
[!#1;r{5-8}:1]@[N;r5:2]@;-[O;r5:3]@[!#1;r{5-8}:4] -2.347  1.69   0.889  1.049 -0.49   0.315  0.677 -0.246 -0.144  1.359  0.176  1.796
[!#1;r{5-8}:1]@[N;r{5-6}:2]@;-[O;r{5-6}:3]@[!#1;r{5-8}:4] -0.779  1.385  1.035 -0.616 -0.666  0.483 -0.165  1.796  0.035  0.724 -0.039  0.932
[!#1;r{5-8}:1]@[N;r{5-8}:2]@;-[O;r{5-8}:3]@[!#1;r{5-8}:4] -0.859  1.399  1.075 -0.449 -0.026  1.66  -0.106  1.718 -0.123  0.459  0.738 -0.301
[!#1;r{5-8}:1]@[NX2;r{5-8}:2]@;-[S;r{5-8}:3]@[!#1;r{5-8}:4] -0.661  1.778  0.46  -0.717 -0.026  2.333 -0.273  0.939 -0.51   0.09   5.156 -0.037
[!#1;r{5-8}:1]@[N;r5:2]@;-[S;r5:3]@[!#1;r{5-8}:4] -4.897  1.129  0.506  1.476 -0.806 -0.646 -0.898  0.895  0.035  2.626  0.025  2.033
[!#1;r{5-8}:1]@[N;r{5-6}:2]@;-[S;r{5-6}:3]@[!#1;r{5-8}:4] -0.504  2.089  0.429 -2.277 -0.02   2.765 -0.356  0.608 -0.125 -0.301 -0.033  1.832
[!#1;r{5-8}:1]@[N;r{5-8}:2]@;-[S;r{5-8}:3]@[!#1;r{5-8}:4] -1.279  0.997 -0.761  1.005  0.132  2.731  0.997  0.049  0.605 -0.259  4.676 -0.037
[!#1;r{5-8}:1]@[O;r{5-8}:2]@;-[O;r{5-8}:3]@[!#1;r{5-8}:4] -0.891  1.39  -0.446  1.042  0.153  1.916  1.272 -0.106  1.005 -0.101 -0.355  0.18 
[!#1;r{5-8}:1]@[O;r{5-8}:2]@;-[S;r{5-8}:3]@;=,:[!#1;r{5-8}:4] -3.212  1.244  2.383  1.055 -2.33   0.507  0.417  1.217  0.015  1.091 -1.011  0.504
[!#1;r{5-8}:1]@[O;r5:2]@;-[S;r5:3]@[!#1;r{5-8}:4] -1.939  1.181 -1.184  1.258 -0.507  1.629 -0.379  1.747 -0.525  1.685 -0.592  1.723
[!#1;r{5-8}:1]@[O;r{5-6}:2]@;-[S;r{5-6}:3]@[!#1;r{5-8}:4] -4.241  0.925 -0.327  0.928  0.813  1.416 -1.544  0.906  0.531  0.988  0.712  1.148
[!#1;r{5-8}:1]@[O;r{5-8}:2]@;-[S;r{5-8}:3]@[!#1;r{5-8}:4] -1.511  1.23  -0.209  1.448  0.393  1.063  0.057  0.79   0.605 -0.121 -0.905  0.201
[!#1;r{5-8}:1]@[O;r{5-6}:2]@;-[a;r{5-6}:3]@[!#1;r{5-8}:4] -2.01   0.865  0.151  1.411  2.337  0.081 -0.305  0.499  1.391  0.034 -0.086  1.451
[!#1;r{5-8}:1]@[O;r{5-8}:2]@;-[a;r{5-8}:3]@[!#1;r{5-8}:4] -0.178  1.423 -3.015  1.159  4.509  0.139 -1.071  0.311 -0.323  2.162  0.625  0.87 
[!#1;r{5-8}:1]@[S;r5:2]@;-[S;r5:3]@[!#1;r{5-8}:4] -3.256e-03 -1.815e+00 -3.086e+00  4.769e-01  6.140e-03  2.297e+00  1.038e+00 -2.097e-01 -2.370e-03  3.704e+00  4.494e+00 -6.066e-02
[!#1;r{5-8}:1]@[S;r{5-6}:2]@;-[S;r{5-6}:3]@[!#1;r{5-8}:4] -2.073  1.394 -0.358  0.941 -1.268  0.607 -0.501  0.837  0.909  1.658  0.807  0.61 
[!#1;r{5-8}:1]@[S;r{5-8}:2]@;-[S;r{5-8}:3]@[!#1;r{5-8}:4] -3.121  1.1    1.228  0.497  0.419  1.009 -0.97   0.47   0.132  2.992  0.458 -0.5  
[!#1;r{5-8}:1]@[S;r5:2]@;-[a;r{5-6}:3]@[!#1;r{5-8}:4] -3.483  0.971  1.162  1.038  0.224  1.365 -1.003  0.846  0.412  1.154  0.505 -0.041
[!#1;r{5-8}:1]@[S;r{5-6}:2]@;-[a;r{5-6}:3]@[!#1;r{5-8}:4]  0.065  1.62  -4.614  0.911 -0.629  0.36  -0.026  2.276  0.137  1.613 -0.565  0.029
[!#1;r{5-8}:1]@[S;r{5-8}:2]@;-[a;r{5-8}:3]@[!#1;r{5-8}:4]  0.901  0.384 -2.952  1.349 -0.552  1.584  0.996  1.299  1.94   0.537 -0.047  0.561
[!#1;r{5-8}:1]@[P;r{5-8}:2]@;-[C^2,c;r{5-8}:3]@[!#1;r{5-8}:4] -0.14  -0.04  -0.775  1.388  4.46   0.005  0.046  2.585  0.035 -0.502 -0.404  0.494
[!#1;r{5-8}:1]@[P;r5:2]@;-[CX4;r5:3]@[!#1;r{5-8}:4]  1.28  -0.332 -0.729  1.292  0.194 -0.158 -0.103  1.657 -0.04   0.073 -0.112  1.563
[!#1;r{5-8}:1]@[P;r{5-6}:2]@;-[CX4;r{5-6}:3]@[!#1;r{5-8}:4]  1.304 -0.603 -0.244  1.671 -0.086  1.647  1.172 -0.012 -0.003  1.181  1.534  0.059
[!#1;r{5-8}:1]@[P;r{5-8}:2]@;-[C;r{5-8}:3]@[!#1;r{5-8}:4]  1.046e+00 -8.532e-01 -1.488e-01  2.350e+00  9.983e-02  2.327e+00  2.529e+00  3.934e-02  2.221e-03  3.508e-01  2.623e-01 -2.993e-01
[!#1;r{5-8}:1]@[P;r{5-8}:2]@;-[NX2;r{5-8}:3]@[!#1;r{5-8}:4] -3.746  0.234 -0.18   1.936  0.094  2.148  2.463 -0.011  0.072 -0.458 -1.577  0.039
[!#1;r{5-8}:1]@[P;r{5-8}:2]@;-[N;r{5-8}:3]@[!#1;r{5-8}:4] -2.818  1.001  1.485  0.966 -2.224  0.747  1.378  0.736 -0.673  1.24   0.708  0.323
[!#1;r{5-8}:1]@;=[P;r{5-8}:2]@;-[O;r{5-8}:3]@[!#1;r{5-8}:4] -0.368  1.903  0.236 -1.24  -0.025  1.171  0.015  2.168 -0.321 -0.194  1.05  -0.035
[!#1;r{5-8}:1]@[P;r5:2]@;-[O;r5:3]@[!#1;r{5-8}:4] -0.518  1.405 -1.336  0.517 -2.639  0.242 -0.37   1.518 -0.165  2.88  -0.221  1.674
[!#1;r{5-8}:1]@[P;r{5-6}:2]@;-[O;r{5-6}:3]@[!#1;r{5-8}:4]  0.715 -1.289 -0.217  1.905 -0.382  0.291 -0.275  1.63   2.627  0.049  0.021  1.541
[!#1;r{5-8}:1]@[P;r{5-8}:2]@;-[O;r{5-8}:3]@[!#1;r{5-8}:4] -1.536  0.834 -0.761  0.4    1.063  0.312 -0.039  0.569  0.84   0.282 -0.068  1.791
[!#1;r{5-8}:1]@[P;r5:2]@;-[S,P;r5:3]@[!#1;r{5-8}:4] -0.682  1.83  -0.49   0.259  0.193  1.644 -0.37   0.297  2.505  0.085  2.809 -0.023
[!#1;r{5-8}:1]@[P;r{5-6}:2]@;-[S,P;r{5-8}:3]@[!#1;r{5-8}:4] -1.727  1.036  0.446  1.08   1.719 -0.778  0.208  1.819 -0.548  0.115  0.092  1.421
[!#1;r{5-8}:1]@[P;r{5-8}:2]@;-[S,P;r{5-8}:3]@[!#1;r{5-8}:4] -0.834  1.194 -0.043  1.674  0.171  0.233 -0.077  0.295  1.805 -0.085 -0.385  0.672
[!#1;r{5-8}:1]@[P;r{5-8}:2]@;-[a;r{5-8}:3]@[!#1;r{5-8}:4] -9.967e-01  1.006e+00  4.764e-04  1.308e+00 -7.656e-01 -4.890e-02 -9.847e-02  8.311e-01  1.631e+00 -9.153e-02 -2.199e-01  9.510e-01
[!#1;r{5-8}:1]@;~[A;r{5-8}:2]@;-[A,a;r{5-8}:3]@;~[!#1;r{5-8}:4]  0.329  0.077 -3.712  0.231 -0.012  1.104 -0.122  0.785 -0.023  1.201 -0.246  0.459
