// cosine**2 fits
[!#1;r{-8}:1]@;~[A;r3:2]@;-[A;r3:3]@;~[!#1;r{-8}:4]  2.218  1.148 -1.583  0.941 -0.016  2.38   0.262 -0.024 -0.103  0.458  0.426 -0.618
[!#1;r{-4}:1]1@[C;r{-4}:2]@;-[C;r{-4}:3]@[!#1;r{-4}:4]1  0.821  0.877 -0.429  1.003  0.846 -0.239  0.003  1.963  1.11  -0.273 -0.11   0.678
[!#1;r{-4}:1]@[A;r{-4}:2]@;-[!#1;r{5-8}:3]@[!#1;r{5-8}:4] -1.51   1.816  0.753  2.547 -2.972  0.988  0.79   1.807 -0.088  2.017 -0.384  2.179
[!#1;r{5-8}:1]@[C^2;r{5-8}:2]@;-[C^2;r{5-8}:3]@[!#1;r{5-8}:4] -1.141  0.214  0.153  0.86   0.005  1.481 -0.076  1.293  1.523  0.068  0.37  -0.273
[!#1;r5:1]@;=,:[C^2;r5:2]@;-[C;r5:3]@[!#1;r5:4] -4.712  0.701 -1.202  0.545 -0.269  1.872 -0.101  2.575  0.25  -0.458 -0.089  2.288
[!#1;r{5-6}:1]@;=,:[C^2;r{5-6}:2]@;-[C;r{5-6}:3]@[!#1;r{5-6}:4] -1.057  1.366 -0.899  0.61  -0.384  0.889  0.307  1.912  2.714 -0.45  -0.16   1.923
[!#1;r{5-8}:1]@;=,:[C^2;r{5-8}:2]@;-[C;r{5-8}:3]@[!#1;r{5-8}:4] -2.178  0.715 -0.171  0.581 -0.267  1.487  0.093  1.535  1.298 -0.255 -0.216  1.281
[!#1;r{5-8}:1]@[C^2;r5:2]@;-[C;r5:3]@[!#1;r{5-8}:4] -2.205  0.602 -0.104  1.5   -0.426  0.956  0.088  1.332  0.677 -0.403 -0.247  1.181
[!#1;r{5-8}:1]@[C^2;r{5-6}:2]@;-[C;r{5-6}:3]@[!#1;r{5-8}:4] -1.527  0.907 -0.951  0.484 -0.398  0.812  0.112  1.803  1.118 -0.416 -0.121  1.776
[!#1;r{5-8}:1]@[C^2;r{5-8}:2]@;-[C;r{5-8}:3]@[!#1;r{5-8}:4] -2.057  0.695  0.061  1.501 -0.263  2.012  0.027  1.288  0.117 -0.932 -0.553  0.465
[!#1;R3;r{5-8}:1]@[CX4;R2;r{5-8}:2]@;-[CX4;R2;r{5-8}:3]@[!#1;R3;r{5-8}:4] -1.769  0.684 -0.037  1.007 -0.43   1.058  0.004  1.754  0.232 -0.438 -0.306  0.839
[!#1;R2;r5:1]@[CX4;R1;r5:2]@;-[CX4;R1;r5:3]@[!#1;R2;r5:4] -0.579  2.432 -0.359  2.28  -1.261  1.71  -0.137  2.074  0.289  1.853 -1.734  1.484
[!#1;R2;r{5-6}:1]@[CX4;R1;r{5-6}:2]@;-[CX4;R1;r{5-6}:3]@[!#1;R2;r{5-6}:4] -4.687  1.469  0.391  2.255  0.294  2.99  -0.65   2.247 -0.116  2.811  0.185  2.787
[!#1]1@[x3;r5:1]@[CX4;x2;r5:2]@;-[CX4;x3;r5:3]@[!#1;r5:4]1 -1.23   2.102  0.946  1.924 -1.137  1.896  0.298  2.321 -1.321  0.615  0.113  2.229
[!#1]1@[x3;r5:1]@[CX4;r5:2]@;-[CX4;r5:3]@[x3;r5:4]1 -0.209  1.575  0.525  1.7   -0.333  1.244 -0.317  1.992  0.679  1.328 -0.515  1.641
[!#1]1@[x3;r{5-6}:1]@[CX4;r5:2]@;-[CX4;r5:3]@[x3;r{5-6}:4]@[!#1]1 -1.049  1.567  0.341  0.779 -0.18   2.012 -0.361  2.113  0.285  1.898 -0.378  2.489
[!#1]1@[x3;C^2,c,r3;r{5-6}:1]@[CX4;r{5-6}:2]@;-[CX4;r{5-6}:3]@[x3;r{5-6}:4]@[!#1]1  2.943  1.352 -0.31   2.219 -1.521  1.254 -0.069  1.735  4.566  0.124  0.474 -0.335
[!#1]1@[x3;r{5-6}:1]@[CX4;r{5-6}:2]@;-[CX4;r{5-6}:3]@[x3;r{5-6}:4]@[!#1]1  2.333  1.598 -0.144  1.775 -0.288  1.99   0.181  1.311  1.626  0.381  1.317 -0.832
[CX4;r{5-7}:1]1@[CX4;r{5-7}:2]@;-[CX4;x3;r{5-7}:3]@[!#1;r{5-7}:4]@[!#1]@[!#1]@[!#1]1  2.888  1.424 -0.131  1.078 -1.96   1.072 -0.139  1.533  2.001  0.445 -0.379  0.528
[CX4;r{5-8}:1]1@[CX4;r{5-8}:2]@;-[CX4;x3;r{5-8}:3]@[!#1;r{5-8}:4]@[!#1]@[!#1]@[!#1]@[!#1]1  1.974  0.958 -0.097  1.131  0.196  1.212 -0.17   0.572 -0.264 -0.632 -0.371 -0.13 
[C^2,a;r{5-8}:1]@[CX4;x2;r5:2]@;-[CX4;x2;r5:3]@[!#1;r{5-8}:4][C^2,a]  1.014  1.13   0.455  1.05  -0.253  0.355  0.077  1.571 -0.124 -0.638  0.832 -0.346
[!#1;r{5-8}:1]@[CX4;x3;r{5-8}:2]@;-[CX4;r{5-8}:3]@[!#1;r{5-8}:4] -3.943  1.907  0.521  1.366  0.484  3.158 -0.383  1.835 -0.071  2.871  0.118  3.273
[!#1]1@[!#1;R1;r5:1]@[CX4;R2;r5:2]@;-[CX4;R2;r5:3]@[!#1;R1;r5:4]1 -0.153  0.944  0.097  1.383 -0.174  1.856  3.015  0.019 -0.157 -0.066  2.434 -0.1  
[C^2,a;r{5-8}][C^2,a;r{5-8}:1]@[CX4;r{5-8}:2]@;-[CX4;r{5-8}:3]@[!#1;r{5-8}:4] -1.206  3.262  1.256  2.083 -0.563  2.842  0.352  0.94  -1.883  0.223  0.044  1.846
[!#1;r5:1]@[CX4;r5:2]@;-[CX4;r5:3]@[!#1;r5:4] -0.38   1.04   0.019  1.766 -0.249  1.27  -1.503  0.07   1.201  0.137  0.137 -0.05 
[C^2,c,x4;r{5-8}:1]@[CX4;r{5-8}:2]@;-[CX4;r{5-8}:3]@[!#1;r{5-8}:4] -4.329e-01  1.581e+00  1.004e+00  3.193e-01  1.465e-02  2.298e+00  9.551e-02  1.627e+00  1.464e-01 -1.523e+00 -1.017e+01  9.732e-03
[!#1;r{5-8}:1]@[CX4;r{5-8}:2]@;-[CX4;r{5-8}:3]@[!#1;r{5-8}:4]  0.485 -0.906  0.049  2.687 -0.122  2.205  0.323  0.138 -9.618 -0.014  1.929 -0.038
[!#1;r{5-8}:1]@[C;r{5-8}:2]@;-[C;r{5-8}:3]@[!#1;r{5-8}:4] -0.273  1.47   0.081  1.406 -0.206  1.93  -0.032  0.27  -0.349 -0.369  0.999 -0.283
[!#1;r{5-8}:1]@[C;r5:2]@;-[a;r{5-6}:3]@[!#1;r{5-8}:4] -0.372  1.586  0.09   1.151 -0.214  2.217  0.328 -0.121 -0.644 -0.116  1.723 -0.182
[!#1;r{5-8}:1]@[C;r{5-6}:2]@;-[a;r{5-6}:3]@[!#1;r{5-8}:4] -1.244  1.314  0.912 -1.083 -0.473  1.222  1.855  0.183 -0.007  1.595 -0.045  2.302
[!#1;r{5-8}:1]@[C;r{5-8}:2]@;-[a;r{5-8}:3]@[!#1;r{5-8}:4] -2.374  0.883  2.839 -0.154 -0.063  1.02   1.058  0.236  0.043  1.52  -0.05   1.676
[a;r5:1]@[c;r5:2]@;-[N;r{5-6}:3]@[!#1;r{5-8}:4] -2.064  0.8    0.94  -0.374 -0.218  1.239  1.321  0.292  0.005  1.093 -0.055  1.782
[a;r{5-6}:1]@[c;r{5-6}:2]@;-[N;r{5-6}:3]@[!#1;r{5-8}:4] -3.625  1.05  -1.263  0.494 -1.043  0.8    0.072  1.538  0.008  2.035 -0.132  1.932
[a;r{5-8}:1]@[c;r{5-8}:2]@;-[N;r{5-8}:3]@[!#1;r{5-8}:4] -4.269  0.865 -0.182  1.22  -0.241  1.278  2.176  0.104  0.006  1.398 -0.032  1.773
[!#1;r{5-8}:1]@[C^2;r{5-8}:2]@;-[N;r{5-8}:3]@[!#1;r{5-8}:4] -4.027  0.732  0.455  0.625 -0.498  1.165  1.664  0.12  -0.109  1.113  0.011  2.034
[!#1;r{5-8}:1]@[C;r{5-8}:2]@;-[NX2;r{5-8}:3]@[!#1;r{5-8}:4] -5.586  0.631 -0.234  1.665 -0.283  1.689 -0.116  1.253 -4.33   0.049 -0.067  2.13 
[!#1;r{5-8}:1]@[CX4;r5:2]@;-[ND3;r5:3]@[!#1;r{5-8}:4] -0.991  1.556 -0.124  1.288 -0.441  1.578  0.051  1.603  0.442 -0.552 -1.346  0.378
[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[ND3;r{5-6}:3]@[C;r{5-8}:4]=O -1.34   0.676  0.114  1.371  0.089  1.814 -0.027  1.161  0.179 -0.896  1.445  0.084
[C^2,c,r5;r{5-8}:1]@[CX4;r{5-6}:2]@;-[ND3;r{5-6}:3]@[!#1;r{5-8}:4] -1.998  0.517  0.269  0.652  0.025  1.626  0.022  1.646  0.008 -0.338  1.453  0.053
[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[ND3;r{5-6}:3]@[!#1;r{5-8}:4]@[C^2,c,r5;r{5-8}] -5.108  0.234  0.665  0.519 -0.029  1.007 -0.057  1.82  -0.12   0.681  0.053  0.227
[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[ND3;r{5-6}:3]@[!#1;!#6;r{5-8}:4] -0.348  1.69   0.565  0.519 -0.093  1.706  0.037  0.736  0.098 -0.585  1.223 -0.018
[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[ND3;r{5-6}:3]@[C^2,c;r{5-8}:4] -0.733  1.062  0.395  0.62  -0.148  1.819  0.014  1.561  0.069 -0.548  0.413 -0.291
[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[ND3;r{5-6}:3]([C^2,c])[!#1;r{5-8}:4] -1.186  0.798  0.239  0.958  0.012  1.73  -0.085  1.278  2.713  0.028 -0.021 -0.631
[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[ND3;r{5-6}:3]@[!#1;r{5-8}:4] -0.559  2.392  0.464  1.213 -1.564  0.506  0.263  0.713  1.995  0.069 12.312 -0.017
[!#1;r{5-8}:1]@[CX4;r{5-8}:2]@;-[ND3;r{5-8}:3]@[C;r{5-8}:4]=O -0.579  1.002  0.387  1.201 -0.324  1.595  0.092  0.606  0.348  0.208  0.738 -0.229
[!#1;r{5-8}:1]@[CX4;r{5-8}:2]@;-[ND3;r{5-8}:3](C=O)[!#1;r{5-8}:4] -0.483  1.442  0.214  0.426 -0.041  1.918  0.231  0.888  0.1   -1.05   0.26   0.351
[!#1;r{5-8}:1]@[CX4;r{5-8}:2]@;-[ND3;r{5-8}:3]@[!#1;r{5-8}:4] -0.501  1.42   0.081  0.55  -0.201  1.735  0.004  2.242 -0.305 -0.814  0.29  -0.713
[!#1;r{5-8}:1]@[CX4;r{5-8}:2]@;-[N;r{5-8}:3]@[!#1;r{5-8}:4] -1.068  0.193  0.14   1.425 -0.192  1.777 -0.031  1.346  2.758  0.04   0.304 -0.581
[!#1;r{5-8}:1]@[C;r{5-8}:2]@;-[N;r{5-8}:3]@[!#1;r{5-8}:4] -0.182  1.35   0.143  1.451 -0.321  1.196 -0.032  0.891 -0.344 -0.284  0.597 -0.364
[!#1;r{5-8}:1]@[C^2,c;r{5-8}:2]@;-[O;r{5-8}:3]@[!#1;r{5-8}:4] -0.844  0.884 -0.081  1.185 -0.311  1.864 -0.197  0.894  0.901 -0.012 -2.223  0.135
[!#1;r{5-8}:1]@[CX4;r5:2]@;-[O;r5:3]@[!#1;r{5-8}:4] -2.901  1.05  -0.632  0.81  -0.552  1.086  0.159  1.549  3.394 -0.023 -0.098  2.176
[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[O;r{5-6}:3]@[C^2,c;r{5-8}:4] -0.268  1.482  0.912  0.421  0.297  1.554  0.077  1.495 -0.026 -0.903  1.599 -0.185
[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[O;r{5-6}:3]@[!#1;r{5-8}:4] -2.219  0.368 -0.423 -1.045  0.029  2.249 -0.111  2.323  0.536  0.212  0.564  0.148
[!#1;r{5-8}:1]@[C;r{5-8}:2]@;-[O;r{5-8}:3]@[!#1;r{5-8}:4] -0.463  1.085  0.387  1.072 -0.167  1.839  0.021  0.981 -0.324 -0.273  1.154 -0.363
[!#1;r{5-8}:1]@[C^2,c;r{5-8}:2]@;-[S;r{5-8}:3]@[!#1;r{5-8}:4] -0.396  1.279  2.168  0.055 -0.512  0.627 -0.032  3.021 -0.242 -0.214  1.904 -0.217
[!#1;r{5-8}:1]@[CX4;r5:2]@;-[S;r5:3]@[!#1;r{5-8}:4] -2.065  1.179 -0.021  1.216 -0.386  1.303  0.144  1.615  3.146 -0.05  -0.751  0.591
[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[S;r{5-6}:3]@[!#1;r{5-8}:4] -2.398  0.412  0.226  2.12   0.089  1.883  0.008  0.615 -0.151 -0.589  2.802 -0.027
[!#1;r{5-8}:1]@[CX4;r{5-8}:2]@;-[S;r{5-8}:3]@[!#1;r{5-8}:4] -0.343  2.292  1.678  0.347 -0.794  0.855  0.077  1.85  -0.139 -0.74   3.845 -0.059
[!#1;r{5-8}:1]@[C;r{5-8}:2]@;-[S;r{5-8}:3]@[!#1;r{5-8}:4]  0.6   -0.555  0.118  1.857 -0.235  1.811  0.026  1.017  2.263  0.059 -1.956  0.105
[!#1;r{5-8}:1]@[NX2;r{5-8}:2]@;-[N;r{5-8}:3]@[!#1;r{5-8}:4] -0.719  1.183 -0.059  1.22  -0.347  1.668 -0.074  1.259 -0.281 -0.12   1.003 -0.262
[!#1^2,a;r{5-8}:1]@[N;r{5-6}:2]@;-[N;r{5-6}:3]@[!#1;r{5-8}:4] -3.986  0.983  0.231  1.868 -0.806  0.924 -0.145  1.266 -0.755  0.393 -0.089  2.336
[!#1;R2,R3;r{5-8}:1]@[N;r{5-6}:2]@;-[N;r{5-6}:3]@[!#1;R2,R3;r{5-8}:4] -2.96   0.901 -0.099  1.493 -0.293  1.148 -0.112  3.466 -5.285  0.032  0.97  -0.322
[!#1;r{5-8}:1]@[N;r5:2]@;-[N;r5:3]@[!#1;r{5-8}:4] -1.322  0.624 -0.018  1.335 -0.577  1.361 -0.08   1.51   0.347 -0.096 -0.658  0.51 
[!#1;r{5-8}:1]@[N;r{5-6}:2]@;-[N;r{5-6}:3]@[!#1;r{5-8}:4] -1.886  1.353 -0.18   2.327 -0.114  0.912 -0.633  0.854  0.663 -0.515 -0.122  1.892
[!#1;r{5-8}:1]@[N;r{5-8}:2]@;-[N;r{5-8}:3]@[!#1;r{5-8}:4] -1.767  1.237 -0.053  1.328 -0.247  1.743 -0.35   0.816  1.737 -0.125 -0.235  1.193
[!#1;r{5-8}:1]@[N;r{5-6}:2]@;-[a;r{5-6}:3]@[!#1;r{5-8}:4] -2.122  0.928 -0.177  0.977 -0.203  1.787 -0.223  1.478  0.614 -0.325 -0.221  1.192
[!#1;r{5-8}:1]@[N;r{5-8}:2]@;-[a;r{5-8}:3]@[!#1;r{5-8}:4] -3.77   0.977 -0.214  1.061 -0.223  1.325  1.074  0.205  0.01   1.246 -0.038  1.819
[!#1;r{5-8}:1]@[NX2;r{5-8}:2]@;-[O;r{5-8}:3]@[!#1;r{5-8}:4] -3.246  0.908  0.269  1.059 -0.417  1.379  0.698  0.285 -0.598  0.202  0.008  1.955
[!#1;R2,R3;r{5-8}:1]@[N;r{5-6}:2]@;-[O;r{5-6}:3]@[!#1;R2,R3;r{5-8}:4]  1.062  1.557 -3.678  0.729  0.037  1.043  0.341  1.747 -0.386  2.532  0.387  0.965
[!#1;r{5-8}:1]@[N;r5:2]@;-[O;r5:3]@[!#1;r{5-8}:4]  2.138  0.847 -0.827  0.47   0.428  1.352  0.112  1.577 -0.697 -0.462  1.974  0.46 
[!#1;r{5-8}:1]@[N;r{5-6}:2]@;-[O;r{5-6}:3]@[!#1;r{5-8}:4] -1.083  1.186 -0.243  2.464 -0.038  2.174 -0.693  0.81   0.366 -0.804 -0.64   0.416
[!#1;r{5-8}:1]@[N;r{5-8}:2]@;-[O;r{5-8}:3]@[!#1;r{5-8}:4] -1.832  0.533 -0.346  1.08  -1.551  0.293 -0.078  2.74  -0.475  0.52  -0.447  0.577
[!#1;r{5-8}:1]@[NX2;r{5-8}:2]@;-[S;r{5-8}:3]@[!#1;r{5-8}:4] -0.575  1.165 -0.818  0.64  -0.228  1.724 -0.125  1.587  0.672 -0.387 -0.269  0.78 
[!#1;r{5-8}:1]@[N;r5:2]@;-[S;r5:3]@[!#1;r{5-8}:4]  0.857  1.682 -1.776  0.935  0.04   1.244  0.333  1.513 -0.98   0.951  0.121  1.39 
[!#1;r{5-8}:1]@[N;r{5-6}:2]@;-[S;r{5-6}:3]@[!#1;r{5-8}:4] -1.396  1.406 -0.398  1.112 -0.063  2.067 -0.156  0.881 -2.586  0.053 -0.312  0.709
[!#1;r{5-8}:1]@[N;r{5-8}:2]@;-[S;r{5-8}:3]@[!#1;r{5-8}:4] -0.586  2.626  0.043  2.052 -0.231  1.521 -0.443  0.297  0.712 -0.268  0.267 -0.6  
[!#1;r{5-8}:1]@[O;r{5-8}:2]@;-[O;r{5-8}:3]@[!#1;r{5-8}:4] -0.736  1.276 -0.237  1.175 -0.071  1.925 -0.172  1.311  0.834 -0.218  0.55  -0.211
[!#1;r{5-8}:1]@[O;r{5-8}:2]@;-[S;r{5-8}:3]@;=,:[!#1;r{5-8}:4]  3.289  1.514  0.902  1.069 -0.885  1.207 -1.36   0.631  0.724 -1.049  1.793  0.319
[!#1;r{5-8}:1]@[O;r5:2]@;-[S;r5:3]@[!#1;r{5-8}:4] -1.44   2.103 -0.51   2.698 -1.443  1.448 -0.158  1.594  0.588  2.148  0.06   1.905
[!#1;r{5-8}:1]@[O;r{5-6}:2]@;-[S;r{5-6}:3]@[!#1;r{5-8}:4] -0.494  1.26  -2.699  1.042  0.586  2.764  0.428  1.368 -1.593  0.959 -1.036  0.603
[!#1;r{5-8}:1]@[O;r{5-8}:2]@;-[S;r{5-8}:3]@[!#1;r{5-8}:4] -0.353  1.754  0.027  2.809 -0.23   1.639  0.152  0.2    0.181 -1.168 -3.829  0.083
[!#1;r{5-8}:1]@[O;r{5-6}:2]@;-[a;r{5-6}:3]@[!#1;r{5-8}:4]  0.253  1.628 -0.228  1.392 -0.137  1.917 -0.351  0.351  0.169 -0.465  2.343 -0.139
[!#1;r{5-8}:1]@[O;r{5-8}:2]@;-[a;r{5-8}:3]@[!#1;r{5-8}:4] -5.292  1.321 -0.401  1.663  0.547  1.986 -0.567  2.121  1.052  1.249 -0.546  1.309
[!#1;r{5-8}:1]@[S;r5:2]@;-[S;r5:3]@[!#1;r{5-8}:4] -1.906  1.545 -0.093  4.702  1.166 -0.468  0.35   1.204  0.053 -0.857 -1.5    0.166
[!#1;r{5-8}:1]@[S;r{5-6}:2]@;-[S;r{5-6}:3]@[!#1;r{5-8}:4] -0.471  1.465 -0.701  1.219  0.365  2.653 -1.034  1.217  0.308  1.035  1.121 -0.505
[!#1;r{5-8}:1]@[S;r{5-8}:2]@;-[S;r{5-8}:3]@[!#1;r{5-8}:4]  0.508  2.354 -0.293  3.196 -0.171  2.834  0.294  2.272  0.234 -4.718  2.57  -0.02 
[!#1;r{5-8}:1]@[S;r5:2]@;-[a;r{5-6}:3]@[!#1;r{5-8}:4]  1.276  1.873 -1.599  1.076 -0.034  1.963  0.323  1.285  1.644 -0.526  0.947 -0.285
[!#1;r{5-8}:1]@[S;r{5-6}:2]@;-[a;r{5-6}:3]@[!#1;r{5-8}:4] -5.927  1.417 -0.047  2.397 -0.016  1.653 -1.001  2.116  1.914  1.701 -0.915  2.262
[!#1;r{5-8}:1]@[S;r{5-8}:2]@;-[a;r{5-8}:3]@[!#1;r{5-8}:4] -5.838  1.362  1.66   1.566 -0.036  1.095 -0.61   2.005  1.169  1.528 -1.265  1.56 
[!#1;r{5-8}:1]@[P;r{5-8}:2]@;-[C^2,c;r{5-8}:3]@[!#1;r{5-8}:4] -1.946  1.106  0.233  1.013 -0.496  0.805  0.335  1.171  0.24  -0.388 -0.277  1.43 
[!#1;r{5-8}:1]@[P;r5:2]@;-[CX4;r5:3]@[!#1;r{5-8}:4] -2.221  0.85  -0.304  1.132 -0.199  1.768 -0.091  1.913  0.648  0.201  0.839 -0.321
[!#1;r{5-8}:1]@[P;r{5-6}:2]@;-[CX4;r{5-6}:3]@[!#1;r{5-8}:4] -1.767  0.468 -0.03   1.348  0.096  1.764  0.306  0.829 -0.188 -0.281  2.888  0.004
[!#1;r{5-8}:1]@[P;r{5-8}:2]@;-[C;r{5-8}:3]@[!#1;r{5-8}:4] -0.277  2.555  0.35   0.542 -0.085  1.947  0.839  0.26  -0.114 -1.005 -0.179 -0.231
[!#1;r{5-8}:1]@[P;r{5-8}:2]@;-[NX2;r{5-8}:3]@[!#1;r{5-8}:4] -3.659  0.193 -0.039  1.572 -0.058  2.281  0.042  1.26  -0.055 -1.03   0.317  0.005
[!#1;r{5-8}:1]@[P;r{5-8}:2]@;-[N;r{5-8}:3]@[!#1;r{5-8}:4]  2.774  1.017  2.408  0.822  0.36   1.14  -0.385  1.252  0.812 -1.188 -1.499  0.302
[!#1;r{5-8}:1]@;=[P;r{5-8}:2]@;-[O;r{5-8}:3]@[!#1;r{5-8}:4] -0.977  0.605  0.043  1.381 -0.042  1.878 -0.092  1.008  0.198 -0.294  0.385 -0.358
[!#1;r{5-8}:1]@[P;r5:2]@;-[O;r5:3]@[!#1;r{5-8}:4] -0.585  2.399 -0.678  1.689 -0.449  1.695 -0.23   1.336  0.185  0.804  0.308  1.769
[!#1;r{5-8}:1]@[P;r{5-6}:2]@;-[O;r{5-6}:3]@[!#1;r{5-8}:4] -0.783  1.066 -0.89   1.018  0.033  1.748 -0.068  1.3    2.448  0.075  1.525 -0.163
[!#1;r{5-8}:1]@[P;r{5-8}:2]@;-[O;r{5-8}:3]@[!#1;r{5-8}:4] -0.521  1.179 -0.053  0.942 -0.14   1.786 -0.302  0.896  1.91   0.105  1.628 -0.126
[!#1;r{5-8}:1]@[P;r5:2]@;-[S,P;r5:3]@[!#1;r{5-8}:4] -0.38   0.685 -0.145  1.554 -0.127  1.064 -0.233  1.026  2.4    0.036 -0.599  0.16 
[!#1;r{5-8}:1]@[P;r{5-6}:2]@;-[S,P;r{5-8}:3]@[!#1;r{5-8}:4]  0.784  1.196  0.518  1.413  0.144  1.645 -0.723  1.261  0.675 -0.962  0.684 -0.028
[!#1;r{5-8}:1]@[P;r{5-8}:2]@;-[S,P;r{5-8}:3]@[!#1;r{5-8}:4] -0.049  3.114 -0.016  3.541 -0.887  0.595 -0.03  -1.586  0.292 -1.133 -4.929  0.028
[!#1;r{5-8}:1]@[P;r{5-8}:2]@;-[a;r{5-8}:3]@[!#1;r{5-8}:4] -0.006  1.366 -0.153  1.132 -0.362  1.18  -0.012  1.36   0.614 -0.466  2.374 -0.075
[!#1;r{5-8}:1]@;~[A;r{5-8}:2]@;-[A,a;r{5-8}:3]@;~[!#1;r{5-8}:4] -2.318  0.741 -0.259  0.738  1.783 -0.126 -0.122  1.021 -0.017  1.297 -0.095  1.393
