5	O=[C:1][O:2]!@;-[c:3]~[*:4]
10	[C:1][CH2:2]!@;-[O:3][CX4:4]
17	[cH1:1][c:2]([cH1])!@;-[O:3][c:4]
23	[cH:1][c:2]([cH])!@;-[O:3][C:4](F)(F)[F]
48	[c:1][CX4H2:2]!@;-[OX2:3][C:4]
50	[c:1][CX4H2:2]!@;-[OX2:3][c:4]
53	[c:1][CX4H2:2]!@;-[OX2:3][!#1:4]
125	O=[C:1][NX3H0:2]!@;-[c:3]([cH1])[cH1:4]
149	[cH0:1][c:2]([cH0])!@;-[NX3:3][CX4:4]
216	[aH0:1][c:2]([aH1])!@;-[SX4:3][!#1:4]
253	[c:1][CX4H2:2]!@;-[CX3:3]=[O:4]
270	[cH0:1][c:2]([cH0])!@;-[c:3]([cH1:4])[cH1]
306	[a:1][c:2]!@;-[CX4H0:3][a:4]
5	O=[C:1][O:2]!@;-[c:3]~[*:4]
